<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Flask的hello world的工作流程 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="输入一条URL，Flask会如何解析 利用flask写应用也有一段时间了，这里尝试分析下flask的官网最简单的 hello world 的demo来加深对flas" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Flask的hello world的工作流程" />
<meta property="og:description" content="输入一条URL，Flask会如何解析 利用flask写应用也有一段时间了，这里尝试分析下flask的官网最简单的 hello world 的demo来加深对flas" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/1/" />
<meta property="article:published_time" content="2019-12-05T16:12:24+08:00" />
<meta property="article:modified_time" content="2019-12-05T16:12:24+08:00" />
<meta itemprop="name" content="Flask的hello world的工作流程">
<meta itemprop="description" content="输入一条URL，Flask会如何解析 利用flask写应用也有一段时间了，这里尝试分析下flask的官网最简单的 hello world 的demo来加深对flas">
<meta itemprop="datePublished" content="2019-12-05T16:12:24+08:00" />
<meta itemprop="dateModified" content="2019-12-05T16:12:24+08:00" />
<meta itemprop="wordCount" content="1328">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Flask的hello world的工作流程"/>
<meta name="twitter:description" content="输入一条URL，Flask会如何解析 利用flask写应用也有一段时间了，这里尝试分析下flask的官网最简单的 hello world 的demo来加深对flas"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">学习笔记</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">学习笔记</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Flask的hello world的工作流程</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-05 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="输入一条urlflask会如何解析">输入一条URL，Flask会如何解析</h1>
<p>  利用flask写应用也有一段时间了，这里尝试分析下flask的官网最简单的 <code>hello world</code> 的demo来加深对flask的理解。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">
from flask import Flask
app = Flask(__name__)

@app.route(&#39;/&#39;)
def hello_world():
    return &#39;Hello World!&#39;

if __name__ == &#39;__main__&#39;:
    app.run()
</code></pre></td></tr></table>
</div>
</div><p>  上边的这段代码就是flask官网给出的hello world的应用，具体可以参照<a href="http://docs.jinkan.org/docs/flask/quickstart.html#a-minimal-application">这里</a>。仔细观察一下以上代码，可以看出来，其实对于像flask的这种Web框架，其本质上的任务是建立URL到业务处理函数之间的mapping关系。具体到这个hello world的例子当中建立的就是 URL<code>\</code> 到 <code>hello_world</code>的映射关系。</p>
<p>  说到这种mapping关系，对数据结构稍微熟悉些的人都会想到hash table.事实上flask中确实使用了hash table作为映射的机制。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"> def route(self, rule, **options):
        def decorator(f):
            endpoint = options.pop(&#39;endpoint&#39;, None)
            self.add_url_rule(rule, endpoint, f, **options)
            return f
        return decorator
</code></pre></td></tr></table>
</div>
</div><p>  这里先看一看 <code>app.route</code>的代码,这里可以看出来这个其实实际上就是这个Python最常用的装饰器，实际起作用的代码在add_url_rule当中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">    def add_url_rule(self, rule, endpoint=None, view_func=None,provide_automatic_options=None, **options):
        .........
          self.url_map.add(rule) #1
        if view_func is not None:
            old_func = self.view_functions.get(endpoint) 
            if old_func is not None and old_func != view_func:
                raise AssertionError(&#39;View function mapping is overwriting an &#39;&#39;existing endpoint function: %s&#39; % endpoint)
            self.view_functions[endpoint] = view_func #2
</code></pre></td></tr></table>
</div>
</div><p>  点入app_url_rule当中后，发到实际工作的代码处。其中大部分代码是具体一些具体的参数设置，而映射的主要工作如上图的代码所示。在具体的阐明各个代码的具体工作原理之前，首先我们需要知道Flask是基于werkzeug实现的。此文的重点在于Flask，所以不会过多的涉及werkzeug的内容，仅仅将某些是werkzeug实现的功能进行带过。</p>
<p>  前文一直在说Flask实现的功能是将URL对相应的处理函数的映射。其实是不精确的，因为实际上Flask中有三个层次的东西，相应的映射关系为URL-&gt;EndPoint-&gt;ViewFunction。其中URL即为请求中的网址，而viewfunction 则为相应的逻辑处理函数。至于为什么要在中间加一次endpoint，答案很简单，这样的处理更加灵活。具体可以参见stackoverflow的这篇<a href="https://stackoverflow.com/questions/19261833/what-is-an-endpoint-in-flask">回答</a>。</p>
<p>  回到上边的代码，其中#1 处实现了url到endpoint的映射的设置(werkzeug来实现)。而#2则是实现了Endpoint-&gt;ViewFunction.其中Viewfunction即函数<code>hello_world</code>.而对于app.run的这种函数，分析其代码可以发现其相应的处理逻辑。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">
    def run(self, host=None, port=None, debug=None,
            load_dotenv=True, **options):
        .....
        from werkzeug.serving import run_simple

        try:
            run_simple(host, port, self, **options) #1
        finally:
            # reset the first request information if the development server
            # reset normally.  This makes it possible to restart the server
            # without reloader and that stuff from an interactive shell.
            self._got_first_request = False
</code></pre></td></tr></table>
</div>
</div><p>  其中#1即为Werkzeug中相应的逻辑处理，它负责调用self的<code>__call__</code>函数，而app的<code>__call__</code>则会调用 <code>wsgi_app</code>函数。
而wsgi_app即为处理相应request的框架函数，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">    def wsgi_app(self, environ, start_response):
       ctx = self.request_context(environ)
        error = None
        try:
            try:
                ctx.push()
                response = self.full_dispatch_request() #1
            except Exception as e:
                error = e
                response = self.handle_exception(e)
            except:
                error = sys.exc_info()[1]
                raise
            return response(environ, start_response)
        finally:
            if self.should_ignore_error(error):
                error = None
            ctx.auto_pop(error)
</code></pre></td></tr></table>
</div>
</div><p>其中 environ为相应的request的请求上下文信息(由WerkZeug)进行保证。
#1出对其进行相应的逻辑处理，然后返回response。而这个response又会交由 werkzeug返还给客服端。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-12-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/go_memory_translate/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Go_memory_translate</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
