<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Net - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="计算机网络的一些知识点总结 TCP/IP相关 TCP/IP的建立前期是三次握手，后期是四次挥手。其这种机制主要解决了超时和重传的问题。这两个问题" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/net/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Net" />
<meta property="og:description" content="计算机网络的一些知识点总结 TCP/IP相关 TCP/IP的建立前期是三次握手，后期是四次挥手。其这种机制主要解决了超时和重传的问题。这两个问题" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/net/" />
<meta property="article:published_time" content="2020-08-04T23:29:54+08:00" />
<meta property="article:modified_time" content="2020-08-04T23:29:54+08:00" />
<meta itemprop="name" content="Net">
<meta itemprop="description" content="计算机网络的一些知识点总结 TCP/IP相关 TCP/IP的建立前期是三次握手，后期是四次挥手。其这种机制主要解决了超时和重传的问题。这两个问题">
<meta itemprop="datePublished" content="2020-08-04T23:29:54+08:00" />
<meta itemprop="dateModified" content="2020-08-04T23:29:54+08:00" />
<meta itemprop="wordCount" content="1208">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Net"/>
<meta name="twitter:description" content="计算机网络的一些知识点总结 TCP/IP相关 TCP/IP的建立前期是三次握手，后期是四次挥手。其这种机制主要解决了超时和重传的问题。这两个问题"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">学习笔记</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">学习笔记</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Net</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-04 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#计算机网络的一些知识点总结">计算机网络的一些知识点总结</a>
      <ul>
        <li><a href="#tcpip相关">TCP/IP相关</a></li>
        <li><a href="#nagle">Nagle</a></li>
        <li><a href="#流量拥塞管理">流量&amp;拥塞管理</a></li>
        <li><a href="#time_wait">TIME_WAIT</a></li>
        <li><a href="#selectpollepoll">select&amp;poll&amp;epoll</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="计算机网络的一些知识点总结">计算机网络的一些知识点总结</h2>
<h3 id="tcpip相关">TCP/IP相关</h3>
<p>TCP/IP的建立前期是三次握手，后期是四次挥手。其这种机制主要解决了超时和重传的问题。这两个问题在计算机网路中是普遍存在的问题。
其中TCP/IP有一些小的细节还是需要我们注意的</p>
<h4 id="delay-ack">Delay ACK</h4>
<p>为了减少网络中小的数据片段，TCP默认是采用DelayAck的模式，默认是40ms。即ACK的发送回延迟40ms，把40ms中的所有数据包汇集到一起进行发送。这里需要注意，Delay Ack虽然减少了网络数据包，但是在一些延迟比较敏感的地方（比如手游），这个默认是要关闭的。</p>
<h3 id="nagle">Nagle</h3>
<p>这个也是一个用于减少网络中数据的算法，与Delay ACK的思想不同，它是通过数据包的控制来实现减少数据段的。简而言之，对数据量小于MSS的数据包不进行发送，而是等所有的数据到达MSS的大小再进行发送。</p>
<h3 id="流量拥塞管理">流量&amp;拥塞管理</h3>
<p>流量管理的主要是利用经典的窗口协议进行实现的。
拥塞管理算法则是利用慢启动&amp;快重传等一些算法进行实现的。
其中慢启动的思想是逐步（一般是2倍的关系）加大传递数据的速率，知道发生拥塞，其中发生拥塞主要是通过检测 超时来实现的。如果发现连续收到多个ACK，并不能说明其发生了拥塞，而是应该推断其某个数据包丢失，这里就会触发快重传的机制。然后发送端也会执行快恢复的算法，将发送数据的速率降低。</p>
<h3 id="time_wait">TIME_WAIT</h3>
<p>TIME_WAIT的存在主要是两个功能，1.防止最后的一个ACK没有送达，进行重传。 2。防止其关闭后，但是对方又没关闭。则有可能同时与两个客户端产生连接。比如之前是 A&lt;-&gt;B 后边可能会编程A&lt;-&gt;C B-&gt;A。即B依旧认为这个连接是活跃的。</p>
<h3 id="selectpollepoll">select&amp;poll&amp;epoll</h3>
<p>这里主要是select vs epoll的区别，poll的原理与select类似。
select用于网络监听的效率比较低主要是由于两个方面</p>
<ol>
<li>你进行select监听端口时，如果有数据发来时，需要进行两次复杂度为O(n)的遍历。第一次进行监听时，要将所有的监听端口都传到内核，第二次是当监听到有数据在锁监听的端口时，则需要遍历所有监听的文件描述符。看看究竟是哪个文件描述符需要读取数据</li>
<li>由1可以看到其中需要在内核态和用户态大量的传输数据，这样非常消耗性能。</li>
</ol>
<p>epoll 则主要对select进行了优化
构造了一个eventpool的结构，用于存放监听的接口，与select不同的是 epoll平常之事对这个结构体进行CRUD之类的维护。所以不会每次都传送所有的文件描述符的情况。另外 构造了一个数据结构rdlist用于存放可读写的sock，所以也不用遍历一遍所有的文件描述符看看哪些可读了。
子宫eventpool 利用红黑树进行实现，为了更好的查找是否是重复的socket id
ffffffffffffffffffffffvcxXS rdlist则是双向链表。</p>
<p>另外epoll 支持ET模式，即边沿触发，只触发一次时间。而LT则是如果数据没读取完则一直触发。一般而言ET的效率稍高，使用逻辑更复杂。所以一般使用LT的情形比较多，其性能已可以满足大多数情形</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/golang%E7%9A%84%E8%B0%83%E5%BA%A6/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Golang的调度</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/microservice/">
            <span class="next-text nav-default">Microserver</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
