<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Red_hat_k8s公开书笔记 - Move</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Q" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.106.0 with theme even" />


<link rel="canonical" href="https://qzqsmile.github.io/post/k8s/red_hat_k8s%E5%85%AC%E5%BC%80%E4%B9%A6%E7%AC%94%E8%AE%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Red_hat_k8s公开书笔记" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qzqsmile.github.io/post/k8s/red_hat_k8s%E5%85%AC%E5%BC%80%E4%B9%A6%E7%AC%94%E8%AE%B0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-09-27T23:19:11+08:00" />
<meta property="article:modified_time" content="2023-09-27T23:19:11+08:00" />

<meta itemprop="name" content="Red_hat_k8s公开书笔记">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2023-09-27T23:19:11+08:00" />
<meta itemprop="dateModified" content="2023-09-27T23:19:11+08:00" />
<meta itemprop="wordCount" content="1496">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Red_hat_k8s公开书笔记"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Move </a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Move </a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Red_hat_k8s公开书笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-09-27 </span>
        
        
      </div>
    </header>

    
    <div class="post-content">
      <p>Red Hat k8s 公开书的读书笔记</p>
<p>主要总结PartII,因为Part I都比较基础。感觉这书有点笔记向，所谓的笔记向就是像作者自己做的笔记。 这种书的一大特点就是知识点很多都是总结的，如果你没有实际相关的使用经验其实很难理解，但是如果你自己搞过相应的模块，又觉得通篇没啥新的内容。个人不是很喜欢这种类型的书.</p>
<ol>
<li>
<p>Batch Job Problem: 有些程序只需要跑一次，不需要长期的运行，提供一种Service的服务 Solution: 使用K8s里边Kind:Job</p>
</li>
<li>
<p>Periodic Job Problem: 需要周期性运行的程序，比如说采集数据的Pod Solution: 使用K8s里边Kind:CronJob。在Yaml文件里可以设置相应Periodic的周期。</p>
</li>
<li>
<p>Deamon Service Porblem: 与Deamon Process概念类似，守护Service。 Solution: 是用DeamonSet的Kind。这里可以想到的是，为了保证 Deamon Service的 reliability。最好的方法就是每个Node上运行一个Pod，实际DeamonSet也是这么实现的</p>
</li>
<li>
<p>signleton service 单列模式，其实总结起来就是一句话。对于K8s而言，要求不严格的单列模式使用replicaset，并设置replica=1(因为某些特殊时刻可能不是单列)。严格的话就要上stateful</p>
</li>
<li>
<p>stateful service 要使其成为stateful service。其本质就是使的pod的名字唯一，再重新launch的情形下也是。</p>
</li>
<li>
<p>service discovery 总结了下集中service的主要用法。</p>
</li>
</ol>
<p>Structural Patterns 以下四种都是一种组合方式的K8s Desgin Pattern。主要思路都是在main container外组合另一个 container 用以实现更为强大的功能。</p>
<ol>
<li>
<p>Init Container Problem: 在主Container启动之前需要进行一些初始化和设置 Solution: Init Container会保证这样的Init会一个接一个的进行执行。</p>
</li>
<li>
<p>Side Car Problem: main Container需要与其它的一些Container进行组合 Solution: 主Main Container外另起一个Container，组成一个Pod。用以增强main Container的功能。</p>
</li>
<li>
<p>Adapter Problem: Main Contaienr有的数据或接口不一致 Solution: 封装一个Adapter的 Container用以作接口转换</p>
</li>
<li>
<p>Ambassor Problem: Main Container需要访问外界的Service。但是又不能直接访问，比如需要Auth认证之类的情形 Solution: 使用Ambassor，其实就是一种Proxy模式了。这里我觉的与Adapter的不用在于，Ambassor是访问其他module。而Adapter是提供一个接口供其它moudle进行访问。</p>
</li>
<li>
<p>Env Configuration 最low的一种config配置模式，本质就是设置env的环境变量</p>
</li>
<li>
<p>configuration resource 相对不low的一种，利用k8s的 configmap以及secret的component。 这章关于secret的到底secret在哪里还有点意思。之前我也一直纳闷，搞个base64就敢称自己为secret，好歹搞一点实实在在的加密算法呀。这里讲了以下三点，为啥它被称为secret</p>
</li>
</ol>
<ul>
<li>只有需要secret的node才能访问secret</li>
<li>不写入硬盘，如果pod被remove了就没有了</li>
<li>etcd里它的存储是加密的</li>
</ul>
<ol start="7">
<li>
<p>Immutable Configuration 将一些config封装到一个image里，然后通过init container的方式被其它的container引用，这里我有点疑惑，如果main container修改了 config image，那岂不是不是immutable的了。我只能猜测作者的意思是image里的config如果每次都是重新拉取应该不会变。 不过话说回来，个人感觉这种方式封装config过于复杂了，获的好处也有限。一般情况下k8s自带的config应该可以满足需求了。</p>
</li>
<li>
<p>Configuration Template 通过一些configuration template来简化配置的技术。细节没看懂，估计要有实际应用经验才能理解透彻一些。</p>
</li>
</ol>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/rpc/rpc/">
            <span class="next-text nav-default">How to Implement a Simple RPC</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
  <a href="https://qzqsmile.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Q</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
