<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>DDIA 笔记 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="ch1 Three key criteria for data system. That&amp;rsquo;s Reliable, Scalable, and Maintainable. Maintainalbe means the data system is very easy to main by others. ch2 这一章节主要总结数据模型的发展的问题。要想理解本章，最好先思考下如果是让我来设计，应该如何" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/ddia_note/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="DDIA 笔记" />
<meta property="og:description" content="ch1 Three key criteria for data system. That&rsquo;s Reliable, Scalable, and Maintainable. Maintainalbe means the data system is very easy to main by others. ch2 这一章节主要总结数据模型的发展的问题。要想理解本章，最好先思考下如果是让我来设计，应该如何" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/ddia_note/" />
<meta property="article:published_time" content="2021-02-03T23:51:58+08:00" />
<meta property="article:modified_time" content="2021-02-03T23:51:58+08:00" />
<meta itemprop="name" content="DDIA 笔记">
<meta itemprop="description" content="ch1 Three key criteria for data system. That&rsquo;s Reliable, Scalable, and Maintainable. Maintainalbe means the data system is very easy to main by others. ch2 这一章节主要总结数据模型的发展的问题。要想理解本章，最好先思考下如果是让我来设计，应该如何">
<meta itemprop="datePublished" content="2021-02-03T23:51:58+08:00" />
<meta itemprop="dateModified" content="2021-02-03T23:51:58+08:00" />
<meta itemprop="wordCount" content="1206">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DDIA 笔记"/>
<meta name="twitter:description" content="ch1 Three key criteria for data system. That&rsquo;s Reliable, Scalable, and Maintainable. Maintainalbe means the data system is very easy to main by others. ch2 这一章节主要总结数据模型的发展的问题。要想理解本章，最好先思考下如果是让我来设计，应该如何"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">学习笔记</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">学习笔记</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">DDIA 笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-03 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>ch1 <!-- raw HTML omitted -->
Three key criteria for data system. That&rsquo;s Reliable, Scalable, and Maintainable.</p>
<p>Maintainalbe means the data system is very easy to main by others.</p>
<p>ch2 <!-- raw HTML omitted --></p>
<p>这一章节主要总结数据模型的发展的问题。<!-- raw HTML omitted -->
要想理解本章，最好先思考下如果是让我来设计，应该如何存储数据。
就拿本章的linkedin来举例子，最为直接的想法就是将一个人的resume存成一个record。<!-- raw HTML omitted -->
这种方法其实就是最原始的document module的思想，但是这种方法会有一些很难克服的弊端 <!-- raw HTML omitted --></p>
<ul>
<li>随着用户增长，数据量会急剧增长，因为冗余数据会非常多。比如所有的美国用户都会存美国这个字段</li>
<li>Update一些公共的字段会很复杂，比如有个university的description需要更改，需要改所有该学校的学生的resume</li>
<li>对并发支持会很差，应该数据大量聚集在一个table，所有的操作，比如search都会遍历该table。会导致热点集中<!-- raw HTML omitted --></li>
</ul>
<p>当然有缺点必定也有优点。</p>
<ul>
<li>对Scheme要求不严格</li>
<li>更加简单，某些情形下可以简化代码</li>
</ul>
<p>为了克服以上的缺点，需要数据模型支持Join的操作，历史上有两个发展思路。</p>
<ul>
<li>network Model: 改模型虽然很符合人的逻辑，把相应的relattion都存下来，但是因为没有相应的约束(比如Relational Model里的Scheme)，当数据量大时，会导致这种relation存的异常复查，导致程序编写的困难。</li>
<li>Relational model: 这种模型就不多提了，现在最流行的数据模型了。</li>
</ul>
<p>对于这两种模型，我的理解是Document Model是对写比较友好的数据模型，而Relational Model对读和Update比较友好。这里的友好指的是对数据的写入并不会做很多的限制以及处理以符合写入的需求。可以相对的符合数据原有的样子。<!-- raw HTML omitted -->
因为相应的应用场景也比较清楚了，Document Model适合那些对Join需求没那么高的场景，并且不会修改的场景，比如写入一个Log信息用于分析。而有Join场景的应用则主要考虑Relation Model的数据模型。</p>
<p>Query Language
接下来作者又谈了谈Query Language，虽然作者用了不少篇幅在阐述这块，主要的想表达就是一个思想，的SQL这种语言是一种High Level的声明式语言，从而可以留给数据库以优化的空间。</p>
<p>ch4:<!-- raw HTML omitted -->
这章主要讲了一些编码方面的问题。对于要在网络上传输的数据首先遇到的问题就是编码的问题。毕竟网络并不认识各种代码。一般程序设计语言都会有相应的序列化的模块。但是因为种种问题并不推荐时间，比如，使用会限定在某一个语言，并不利于多语言的开发环境。又比如安全的问题，如果Hacker攻破了某一个Module，那么完全可以Hack进一些恶意的代码进去。<!-- raw HTML omitted -->
因此比较通用的编码方式比较合适。比如Json， CSV，XML。这三种编码对开发者都是比较友好的，但是对Performance并不是很友好，也就是说，性能优化方面有许多可以做的。所以为了解决这个问题，有了Thrift和Protocol buffer等协议，其相对于Json主要的优化在于优化了Attribute。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-02-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/oauth2_jwt/">
            <span class="next-text nav-default">权限认证协议的总结</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
