<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Go的一些知识点 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="内存分配 微小对象，size &amp;lt; 16B 一般小对象， 16 bytes &amp;lt; size &amp;lt;= 32k 大对象 size &amp;gt; 32k 对应的分配方式分三种： tinny allocations (size &amp;lt; 16 bytes，no pointers) 微型分配器分配。 small allocations ( size" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/go%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Go的一些知识点" />
<meta property="og:description" content="内存分配 微小对象，size &lt; 16B 一般小对象， 16 bytes &lt; size &lt;= 32k 大对象 size &gt; 32k 对应的分配方式分三种： tinny allocations (size &lt; 16 bytes，no pointers) 微型分配器分配。 small allocations ( size" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/go%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9/" />
<meta property="article:published_time" content="2020-10-18T22:39:54+08:00" />
<meta property="article:modified_time" content="2020-10-18T22:39:54+08:00" />
<meta itemprop="name" content="Go的一些知识点">
<meta itemprop="description" content="内存分配 微小对象，size &lt; 16B 一般小对象， 16 bytes &lt; size &lt;= 32k 大对象 size &gt; 32k 对应的分配方式分三种： tinny allocations (size &lt; 16 bytes，no pointers) 微型分配器分配。 small allocations ( size">
<meta itemprop="datePublished" content="2020-10-18T22:39:54+08:00" />
<meta itemprop="dateModified" content="2020-10-18T22:39:54+08:00" />
<meta itemprop="wordCount" content="1193">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go的一些知识点"/>
<meta name="twitter:description" content="内存分配 微小对象，size &lt; 16B 一般小对象， 16 bytes &lt; size &lt;= 32k 大对象 size &gt; 32k 对应的分配方式分三种： tinny allocations (size &lt; 16 bytes，no pointers) 微型分配器分配。 small allocations ( size"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">学习笔记</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">学习笔记</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Go的一些知识点</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-18 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <ol>
<li>内存分配</li>
</ol>
<ul>
<li>微小对象，size &lt; 16B</li>
<li>一般小对象， 16 bytes &lt; size &lt;= 32k</li>
<li>大对象 size &gt; 32k <!-- raw HTML omitted -->
对应的分配方式分三种：</li>
<li>tinny allocations (size &lt; 16 bytes，no pointers) 微型分配器分配。</li>
<li>small allocations ( size &lt;= 32k) 正常分配；首先通过计算使用的大小规格，然后使用 mcache 中对应大小规格的块分配</li>
<li>large allocations (size &gt; 32k) 大对象分配；直接通过mheap分配。这些大对象的申请是以一个全局锁为代价的，因此任何给定的时间点只能同时供一个 P 申请。
其中tiny allocation主要是利用mcache进行分配，mcache里默认有个一块大小为16B的内存供其进行分配使用，当这块内存完全占用后。会走small allocation <!-- raw HTML omitted -->
对于small allocations是golang分配最复杂的一部分，这里仅简单梳理下分配内存的流程，对于申请size 为n的内存其分配步骤如下。<!-- raw HTML omitted -->
<ol>
<li>获取当前的mcache</li>
<li>根据size算出合适的class ID</li>
<li>从mache的alloc[class]中找出可用的span</li>
<li>如果mache没有可用的span，从mcentral中申请一个span加入</li>
<li>如果mcentral也没有可用的，则从mheap中申请一个加入</li>
<li>从span中返回对象地址。
large allocations相对简单的多，直接从mheap上分配。</li>
</ol>
</li>
</ul>
<ol start="2">
<li>
<p>写屏障
golang的垃圾回收是基于标记清除的技术实现的，该技术都会有一个明显的缺陷就是STW。即Stop the world.即程序暂停，进行内存回收，写屏障即是消除此种影响的一种技术。
写屏障主要分三种 <!-- raw HTML omitted -->
插入写屏障 <!-- raw HTML omitted -->
删除写屏障 <!-- raw HTML omitted -->
混合写屏障 <!-- raw HTML omitted --></p>
<p>其中go主要实现的的是插入写屏障，1.8后实现的是混合写屏障。
写屏障主要思想是为了防止STW，对于某些本可以进行内存回收对象，这次GC选择性的忽略，等待下次再进行内存回收。</p>
<p>这里就牵扯到强三色一致性协议和弱三色一致性协议了。
只要满足强三色一致性协议或者弱三色一致性协议，就能保证GC回收是正确的（但不一定是最优的）。</p>
<p>强三色不变性 — 黑色对象不会指向白色对象，只会指向灰色对象或者黑色对象；
弱三色不变性 — 黑色对象指向的白色对象必须包含一条从灰色对象经由多个白色对象的可达路径</p>
</li>
</ol>
<p>插入写屏障：<!-- raw HTML omitted -->
go最原始的一种算法，即黑色对象指向黑色时，会强行置灰。伪代码如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Python" data-lang="Python"><span class="n">writePointer</span><span class="p">(</span><span class="n">slot</span><span class="p">,</span> <span class="n">ptr</span><span class="p">)</span>
  <span class="n">shade</span><span class="p">(</span><span class="o">*</span><span class="n">slot</span><span class="p">)</span>
  <span class="o">*</span><span class="n">slot</span> <span class="o">=</span> <span class="n">ptr</span>
</code></pre></td></tr></table>
</div>
</div><p>好处 1.实现简单 缺点1.因为不能对stack上运用写屏障，否则太影响性能，所以在最后还是需要STW来进行栈上的回收</p>
<p>删除写屏障
go并木有实现过这种方法，满足的是弱三色请求。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Python" data-lang="Python"> <span class="n">writePointer</span><span class="p">(</span><span class="n">slot</span><span class="p">,</span> <span class="n">ptr</span><span class="p">)</span>
   <span class="n">shade</span><span class="p">(</span><span class="o">*</span><span class="n">slot</span><span class="p">)</span>
   <span class="o">*</span><span class="n">slot</span> <span class="o">=</span> <span class="n">ptr</span>
</code></pre></td></tr></table>
</div>
</div><p>优点1.结束不用STW 缺点 1.刚开始需要STW，进行保护</p>
<ol start="3">
<li>
<p>nil <!-- raw HTML omitted -->
to do</p>
</li>
<li>
<p>unsafe.pointer <!-- raw HTML omitted -->
为了实现golang进行指针转换的library. 因为unsafe.pointer的底层其实也就是个*int类型。但是如果你声明一个type myPointer *int 类型的struct，其实是起不到unsafe.pointer同样的作用的。所以我怀疑这里应该是编译器层面对unsafe.pointer做了特殊的处理，使的其实现了指针的转换功能。</p>
</li>
<li>
<p>golang抢占式调度 <!-- raw HTML omitted -->
to do</p>
</li>
<li>
<p>atomic.Value <!-- raw HTML omitted -->
to do</p>
</li>
<li>
<p>go runtime</p>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-10-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/go%E7%9A%84sync%E5%BA%93%E7%9A%84%E6%80%BB%E7%BB%93/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Go的sync库的总结</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/mysql2/">
            <span class="next-text nav-default">Mysql45讲笔记2</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
